PORT=:8080
MODE=debug

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mydummypassword
POSTGRES_DATABASE=dummy
POSTGRES_TIMEOUT=5s

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=mydummypassword

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=dummy
MONGO_TIMEOUT=5s
