PORT=:8080
MODE=debug
TIMEOUT=5s

POSTGRES_HOST=dummy-postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mydummypassword
POSTGRES_DATABASE=dummy
POSTGRES_TIMEOUT=5s

REDIS_HOST=dummy-redis
REDIS_PORT=6379
REDIS_PASSWORD=mydummypassword
REDIS_TIMEOUT=5s

MONGO_HOST=dummy-mongo
MONGO_PORT=27017
MONGO_DATABASE=dummy
MONGO_TIMEOUT=5s
